/* --- Variables globales & Reset --- */
:root {
    --bg-color: #f4f6f9;
    --card-bg: #ffffff;
    --text-main: #2d3748;
    --text-muted: #718096;
    --primary: #4a5568;
    --success: #2e7d32;
    --success-bg: #e8f5e9;
    --danger: #d32f2f;
    --danger-bg: #ffebee;
    --border-color: #edf2f7;
    --accent-blue: #3182ce;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

body {
    background-color: var(--bg-color);
    padding: 16px;
    display: flex;
    justify-content: center;
}

/* --- Conteneur de la carte --- */
.booking-card {
    background: var(--card-bg);
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    width: 100%;
    max-width: 450px;
    padding: 20px;
    border: 1px solid var(--border-color);
}

/* --- En-tête --- */
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.property-label {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--text-muted);
    display: block;
    margin-bottom: 2px;
}

.property-name {
    font-size: 1.2rem;
    color: var(--text-main);
    font-weight: 700;
}

/* --- Badges de Statut --- */
.badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.badge-success {
    background-color: var(--success-bg);
    color: var(--success);
}

.badge-danger {
    background-color: var(--danger-bg);
    color: var(--danger);
}

/* --- Bloc Dates --- */
.booking-dates {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-color);
    padding: 12px 16px;
    border-radius: 12px;
    margin-bottom: 16px;
}

.date-box {
    display: flex;
    flex-direction: column;
}

.date-title {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
}

.date-value {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-main);
    margin-top: 2px;
}

.align-right {
    text-align: right;
}

.duration {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.8rem;
    color: var(--accent-blue);
    font-weight: 600;
}

.duration i {
    margin-bottom: 2px;
}

.separator {
    border: 0;
    border-top: 1px solid var(--border-color);
    margin: 16px 0;
}

/* --- Détails / Services --- */
.booking-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
    color: var(--text-main);
}

.detail-item i {
    color: var(--text-muted);
    width: 16px;
    text-align: center;
}

/* --- Section Financière --- */
.payment-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 16px;
}

.price-label {
    font-size: 0.8rem;
    color: var(--text-muted);
    display: block;
}

.price-amount {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-main);
}

/* --- Accordéon Client (Balise Details) --- */
.client-accordion {
    background: var(--bg-color);
    border-radius: 8px;
    margin-bottom: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.accordion-trigger {
    padding: 12px;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    list-style: none; /* Cache la flèche par défaut de HTML */
}

.accordion-trigger::-webkit-details-marker {
    display: none; /* Cache la flèche sur Safari */
}

.accordion-trigger i.arrow {
    transition: transform 0.2s ease;
}

.client-accordion[open] .accordion-trigger i.arrow {
    transform: rotate(180deg);
}

.accordion-content {
    padding: 12px;
    background: #ffffff;
    border-top: 1px solid var(--border-color);
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.accordion-content p strong {
    color: var(--text-muted);
    font-weight: 500;
}

.email-status {
    color: var(--accent-blue);
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 6px;
}

.btn-secondary {
    background: none;
    border: 1px dashed var(--text-muted);
    padding: 8px;
    border-radius: 6px;
    color: var(--text-main);
    font-size: 0.85rem;
    cursor: pointer;
    margin-top: 4px;
}

/* --- Barre d'actions inférieure --- */
.action-bar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    margin-top: 10px;
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 10px 4px;
    border: none;
    border-radius: 10px;
    font-size: 0.75rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.1s, background-color 0.2s;
}

.action-btn:active {
    transform: scale(0.95);
}

.btn-edit { background-color: #e3f2fd; color: #0d47a1; }
.btn-email { background-color: #efebe9; color: #4e342e; }
.btn-document { background-color: #eceff1; color: #37474f; }
.btn-delete { background-color: #fbe9e7; color: #c62828; }